#!/usr/bin/bpftrace

kprobe:sock_sendmsg
{
	$a = (struct socket *) arg0;
	$s = (struct sock *) $a -> sk;

	@time0[$s] = nsecs;
}

kprobe:tcp_sendmsg
{

	$s = (struct sock *) arg0;
	if (@time0[$s] > 0)
	{
		@time1[$s] = nsecs;
  	}
}

kprobe:ip_output
{
	$s = (struct sock *) arg1;

	if (@time1[$s] > 0)
	{
		@time2[$s] = nsecs;
  	}
}


kprobe:dev_hard_start_xmit
{
	$b = (struct sk_buff *) arg0;
	$s = (struct sock *) $b -> sk;

	if (@time2[$s] > 0)
	{
		@time3[$s] = nsecs;

		$latency = (@time3[$s] - @time0[$s]) / 1e3;

		printf("--- Send Latency : %ld µs\n", $latency);

		@latency_histogram = hist($latency);

		delete(@time0[$s]);
		delete(@time1[$s]);
		delete(@time2[$s]);
		delete(@time3[$s]);
  	}
}

END {
	clear(@time0);
	clear(@time1);
	clear(@time2);
	clear(@time3);
}